{% extends "layout.html" %}

{% block content %}
<div class="container-fluid py-4">

  <h3 class="mb-4">Shows / Produktionen</h3>

  <div class="row">
    <!-- Linke Seite: Neue Show anlegen -->
    <div class="col-lg-5 mb-4">
      <div class="card bg-secondary border-0 shadow-sm">
        <div class="card-header border-0">
          <h5 class="mb-0">Neue Show anlegen</h5>
        </div>
        <div class="card-body">
          <!-- Endpoint: dashboard -->
          <form method="post" action="{{ url_for('dashboard') }}">
            <div class="mb-3">
              <label for="show_name" class="form-label">Show- / Projektname</label>
              <input
                type="text"
                class="form-control"
                id="show_name"
                name="show_name"
                placeholder="z.B. Tour XY – City A"
                required
              >
            </div>

            <div class="mb-3">
              <label for="artist" class="form-label">Artist / Produktion</label>
              <input
                type="text"
                class="form-control"
                id="artist"
                name="artist"
                placeholder="Band / Künstler:in / Produktion"
              >
            </div>

            <div class="mb-3">
              <label for="date" class="form-label">Datum</label>
              <input
                type="date"
                class="form-control"
                id="date"
                name="date"
              >
              <div class="form-text text-muted">
                Optional – Browser zeigt Kalender (Format je nach System).
              </div>
            </div>

            <div class="mb-3">
              <label for="venue_type" class="form-label">Venue-Typ</label>
              <input
                type="text"
                class="form-control"
                id="venue_type"
                name="venue_type"
                placeholder="z.B. Halle, Club, Open Air …"
              >
            </div>

            <div class="mb-3">
              <label for="genre" class="form-label">Genre / Stil</label>
              <input
                type="text"
                class="form-control"
                id="genre"
                name="genre"
                placeholder="z.B. Rock, Pop, EDM, Talk, Theater …"
              >
            </div>

            <div class="mb-3">
              <label for="rig_type" class="form-label">Rig-Typ</label>
              <input
                type="text"
                class="form-control"
                id="rig_type"
                name="rig_type"
                placeholder="z.B. Touring, Hausrig …"
              >
            </div>

            <button type="submit" class="btn btn-primary">
              Show erstellen
            </button>
          </form>
        </div>
      </div>
    </div>

    <!-- Rechte Seite: Shows-Liste -->
    <div class="col-lg-7 mb-4">
      {% if shows %}
        {% for show in shows %}
          <div class="card bg-secondary border-0 shadow-sm mb-3">
            <div class="card-body d-flex justify-content-between align-items-start">
              <div>
                <h5 class="card-title mb-2">
                  {{ show.name }}
                </h5>
                <p class="mb-1">
                  <strong>Artist:</strong>
                  {{ show.artist or "–" }}
                </p>
                <p class="mb-1">
                  <strong>Datum:</strong>
                  {{ show.date or "–" }}
                </p>
                <p class="mb-1">
                  <strong>Venue:</strong>
                  {{ show.venue_type or "–" }}
                </p>
                <p class="mb-0">
                  <strong>Rig:</strong>
                  {{ show.rig_type or "–" }}
                </p>
              </div>

              <div class="text-end">
                <!-- Buttons in einer Reihe, gleiche Höhe -->
                <div class="d-flex flex-row gap-2 align-items-center">
                  <!-- Show öffnen -->
                  <a
                    href="{{ url_for('show_detail', show_id=show.id) }}"
                    class="btn btn-primary btn-sm"
                  >
                    Öffnen
                  </a>

                  <!-- Show duplizieren -->
                  <form
                    method="post"
                    action="{{ url_for('duplicate_show_route', show_id=show.id) }}"
                    class="m-0"
                  >
                    <button type="submit" class="btn btn-info btn-sm">
                      Duplizieren
                    </button>
                  </form>

                  <!-- Show löschen -->
                  <form
                    method="post"
                    action="{{ url_for('delete_show', show_id=show.id) }}"
                    class="m-0"
                    onsubmit="return confirm('Show wirklich löschen?');"
                  >
                    <button type="submit" class="btn btn-danger btn-sm">
                      Show löschen
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        {% endfor %}
      {% else %}
        <p class="text-muted mt-2">
          Noch keine Shows angelegt. Lege links deine erste Show an.
        </p>
      {% endif %}
    </div>
  </div>
</div>
{% endblock %}
