<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>Lichtdesign-Assistent</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
    >

    <!-- Custom Dark Theme -->
    <style>
        body {
            background-color: #0f1114;
            color: #f8f9fa;
        }

        .page-wrapper {
            padding-top: 104px;   /* mehr Platz wegen größerem Logo */
            padding-bottom: 40px;
        }

        /* Navbar / Header */
        .navbar-dark {
            background-color: #0b0d10 !important;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
        }

        .navbar-brand img {
            height: 64px;              /* >>> LOGO-GRÖSSE <<< */
            width: auto;
        }

        .navbar-brand span {
            font-weight: 600;
            letter-spacing: 0.03em;
            font-size: 1.1rem;
            margin-left: 0.8rem;
        }

        /* Cards (die „Fenster“) */
        .card {
            background-color: #171a1f;
            border-radius: 0.75rem;
            border: 1px solid #262b33;
            box-shadow: 0 10px 24px rgba(0, 0, 0, 0.7);
        }

        .card-header {
            background-color: transparent;
            border-bottom: 1px solid #262b33;
            font-weight: 600;
            letter-spacing: 0.02em;
        }

        /* Formular-Elemente */
        .form-control,
        .form-select,
        .form-control-sm,
        .form-select-sm {
            background-color: #101217;
            border-color: #30343b;
            color: #f8f9fa;
        }

        .form-control::placeholder,
        .form-select::placeholder {
            color: #6c757d;
        }

        .form-control:focus,
        .form-select:focus {
            background-color: #14171d;
            border-color: #0d6efd;
            color: #f8f9fa;
            box-shadow: 0 0 0 0.15rem rgba(13, 110, 253, 0.35);
        }

        /* Buttons */
        .btn-primary {
            background-color: #0d6efd;
            border-color: #0d6efd;
        }

        .btn-primary:hover {
            background-color: #0b5ed7;
            border-color: #0b5ed7;
        }

        .btn-outline-danger {
            border-width: 1px;
        }

        .list-group-item {
            border-color: #262b33;
        }
    </style>
</head>

<body class="bg-dark text-light">

<nav class="navbar navbar-expand-lg navbar-dark border-bottom border-secondary fixed-top">
    <div class="container-fluid px-4">
        <a class="navbar-brand" href="{{ url_for('dashboard') }}">
            <img src="{{ url_for('static', filename='staticimg/staticimglogo.png') }}"
                 alt="LichtBlast Logo">
            <span>Lichtdesign-Assistent</span>
        </a>
    </div>
</nav>

<div class="container-fluid page-wrapper px-4">
    {% block content %}{% endblock %}
</div>

</body>
</html>
