{% extends "layout.html" %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
    <a href="{{ url_for('dashboard') }}" class="btn btn-outline-light btn-sm">
        ← Zur Übersicht
    </a>

    <div class="d-flex gap-2">
        <a href="{{ url_for('export_show_pdf', show_id=show.id) }}" class="btn btn-outline-info btn-sm">
            Show-Report PDF
        </a>
        <a href="{{ url_for('export_techrider_pdf', show_id=show.id) }}" class="btn btn-outline-warning btn-sm">
            Tech-Rider PDF
        </a>

        <form method="post" action="{{ url_for('delete_show', show_id=show.id) }}"
              onsubmit="return confirm('Show wirklich löschen?');">
            <button type="submit" class="btn btn-outline-danger btn-sm">
                Show löschen
            </button>
        </form>
    </div>
</div>

<h3 class="mb-3">Show {{ show.name }}</h3>

<div class="row">
    <!-- LINKES PANEL: STAMMDATEN -->
    <div class="col-lg-6 mb-4">
        <div class="card bg-secondary mb-3">
            <div class="card-header">
                Show-Stammdaten
            </div>
            <div class="card-body">
                <form method="post">
                    <input type="hidden" name="action" value="update_meta">

                    <div class="mb-2">
                        <label class="form-label form-label-sm">Show- / Projektname</label>
                        <input type="text" class="form-control form-control-sm" name="name"
                               value="{{ show.name }}">
                    </div>

                    <div class="mb-2">
                        <label class="form-label form-label-sm">Artist / Produktion</label>
                        <input type="text" class="form-control form-control-sm" name="artist"
                               value="{{ show.artist }}">
                    </div>

                    <div class="row">
                        <div class="col-6 mb-2">
                            <label class="form-label form-label-sm">Datum</label>
                            <input type="date" class="form-control form-control-sm" name="date"
                                   value="{{ show.date }}">
                        </div>
                        <div class="col-6 mb-2">
                            <label class="form-label form-label-sm">Venue-Typ</label>
                            <input type="text" class="form-control form-control-sm" name="venue_type"
                                   value="{{ show.venue_type }}">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-6 mb-2">
                            <label class="form-label form-label-sm">Genre / Stil</label>
                            <input type="text" class="form-control form-control-sm" name="genre"
                                   value="{{ show.genre }}">
                        </div>
                        <div class="col-6 mb-2">
                            <label class="form-label form-label-sm">Rig-Typ</label>
                            <input type="text" class="form-control form-control-sm" name="rig_type"
                                   value="{{ show.rig_type }}">
                        </div>
                    </div>

                    <div class="mb-2">
                        <label class="form-label form-label-sm">Regie</label>
                        <input type="text" class="form-control form-control-sm" name="regie"
                               value="{{ show.regie }}">
                    </div>

                    <div class="mb-2">
                        <label class="form-label form-label-sm">Veranstalter</label>
                        <input type="text" class="form-control form-control-sm" name="veranstalter"
                               value="{{ show.veranstalter }}">
                    </div>

                    <div class="mb-2">
                        <label class="form-label form-label-sm">VT-Firma</label>
                        <input type="text" class="form-control form-control-sm" name="vt_firma"
                               value="{{ show.vt_firma }}">
                    </div>

                    <div class="mb-3">
                        <label class="form-label form-label-sm">Technischer Leiter</label>
                        <input type="text" class="form-control form-control-sm" name="technischer_leiter"
                               value="{{ show.technischer_leiter }}">
                    </div>

                    <div class="mb-3">
                        <label class="form-label form-label-sm">Allgemeine Notizen</label>
                        <textarea class="form-control form-control-sm" name="notes" rows="3">{{ show.notes }}</textarea>
                    </div>

                    <button type="submit" class="btn btn-primary btn-sm">
                        Stammdaten speichern
                    </button>
                </form>
            </div>
        </div>
    </div>

    <!-- RECHTES PANEL: RIG / SETUP -->
    <div class="col-lg-6 mb-4">
        <div class="card bg-secondary">
            <div class="card-header">
                Rig / Setup
            </div>
            <div class="card-body">
                <form method="post">
                    <input type="hidden" name="action" value="update_rig">

                    <div class="row mb-2">
                        <div class="col-6">
                            <label class="form-label form-label-sm">Spots (Anzahl)</label>
                            <input type="number" min="0" class="form-control form-control-sm"
                                   name="rig_spots"
                                   value="{{ show.rig_setup.spots }}">
                        </div>
                        <div class="col-6">
                            <label class="form-label form-label-sm">Washes (Anzahl)</label>
                            <input type="number" min="0" class="form-control form-control-sm"
                                   name="rig_washes"
                                   value="{{ show.rig_setup.washes }}">
                        </div>
                    </div>

                    <div class="row mb-2">
                        <div class="col-6">
                            <label class="form-label form-label-sm">Beams (Anzahl)</label>
                            <input type="number" min="0" class="form-control form-control-sm"
                                   name="rig_beams"
                                   value="{{ show.rig_setup.beams }}">
                        </div>
                        <div class="col-6">
                            <label class="form-label form-label-sm">Blinder (Anzahl)</label>
                            <input type="number" min="0" class="form-control form-control-sm"
                                   name="rig_blinders"
                                   value="{{ show.rig_setup.blinders }}">
                        </div>
                    </div>

                    <div class="mb-2">
                        <label class="form-label form-label-sm">Strobes (Anzahl)</label>
                        <input type="number" min="0" class="form-control form-control-sm"
                               name="rig_strobes"
                               value="{{ show.rig_setup.strobes }}">
                    </div>

                    <div class="mb-2">
                        <label class="form-label form-label-sm">
                            Positionen (z.B. Front, Side, Back, Floor)
                        </label>
                        <textarea class="form-control form-control-sm" rows="2"
                                  name="rig_positions">{{ show.rig_setup.positions }}</textarea>
                    </div>

                    <div class="mb-3">
                        <label class="form-label form-label-sm">Besondere Hinweise / Truss / Höhe</label>
                        <textarea class="form-control form-control-sm" rows="3"
                                  name="rig_notes">{{ show.rig_setup.notes }}</textarea>
                    </div>

                    <hr class="text-muted">

                    <div class="mb-2">
                        <label class="form-label form-label-sm">Hauptversorgung (z.B. 1x 63A CEE, 1x 32A CEE)</label>
                        <input type="text" class="form-control form-control-sm"
                               name="rig_power_main"
                               value="{{ show.rig_setup.power_main }}">
                    </div>

                    <div class="row mb-2">
                        <div class="col-6">
                            <label class="form-label form-label-sm">Strom Licht / Dimmer</label>
                            <input type="text" class="form-control form-control-sm"
                                   name="rig_power_light"
                                   value="{{ show.rig_setup.power_light }}">
                        </div>
                        <div class="col-6">
                            <label class="form-label form-label-sm">Strom Audio</label>
                            <input type="text" class="form-control form-control-sm"
                                   name="rig_power_sound"
                                   value="{{ show.rig_setup.power_sound }}">
                        </div>
                    </div>

                    <div class="row mb-2">
                        <div class="col-6">
                            <label class="form-label form-label-sm">Strom Video / LED</label>
                            <input type="text" class="form-control form-control-sm"
                                   name="rig_power_video"
                                   value="{{ show.rig_setup.power_video }}">
                        </div>
                        <div class="col-6">
                            <label class="form-label form-label-sm">Strom FOH / Pultplatz</label>
                            <input type="text" class="form-control form-control-sm"
                                   name="rig_power_foh"
                                   value="{{ show.rig_setup.power_foh }}">
                        </div>
                    </div>

                    <div class="mb-3">
                        <label class="form-label form-label-sm">Sonstige Strom-Anforderungen</label>
                        <textarea class="form-control form-control-sm" rows="2"
                                  name="rig_power_other">{{ show.rig_setup.power_other }}</textarea>
                    </div>

                    <button type="submit" class="btn btn-primary btn-sm">
                        Rig speichern
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- UNTERE ZEILE: SONGS + CHECKLISTEN -->
<div class="row">
    <!-- Songs / Szenen -->
    <div class="col-lg-6 mb-4">
        <div class="card bg-secondary mb-3" id="songs-block">
            <div class="card-header">
                Songs / Szenen
            </div>
            <div class="card-body">
                <!-- Neue Szene anlegen -->
                <form method="post" class="mb-3">
                    <input type="hidden" name="action" value="add_song">

                    <div class="mb-2">
                        <label class="form-label form-label-sm">Song / Szene</label>
                        <input type="text" class="form-control form-control-sm"
                               name="song_name"
                               placeholder="Songname oder Szenenbezeichnung">
                    </div>

                    <div class="mb-2">
                        <label class="form-label form-label-sm">Stimmung</label>
                        <input type="text" class="form-control form-control-sm"
                               name="song_mood"
                               placeholder="z.B. entspannt, episch, aggressiv …">
                    </div>

                    <div class="mb-2">
                        <label class="form-label form-label-sm">Farben</label>
                        <input type="text" class="form-control form-control-sm"
                               name="song_colors"
                               placeholder="z.B. warm Amber, Deep Blue, Magenta-Akzente …">
                    </div>

                    <div class="mb-2">
                        <label class="form-label form-label-sm">Bewegung</label>
                        <input type="text" class="form-control form-control-sm"
                               name="song_movement_style"
                               placeholder="z.B. ruhig, schnell, harte Cues …">
                    </div>

                    <div class="mb-2">
                        <label class="form-label form-label-sm">Eye-Candy / Specials</label>
                        <textarea class="form-control form-control-sm" rows="2"
                                  name="song_eye_candy"></textarea>
                    </div>

                    <div class="mb-2">
                        <label class="form-label form-label-sm">Special Notes (Breaks, Soli, Cues)</label>
                        <textarea class="form-control form-control-sm" rows="2"
                                  name="song_special_notes"></textarea>
                    </div>

                    <div class="mb-3">
                        <label class="form-label form-label-sm">Allgemeine Notizen</label>
                        <textarea class="form-control form-control-sm" rows="2"
                                  name="song_general_notes"></textarea>
                    </div>

                    <button type="submit" class="btn btn-primary btn-sm">
                        Szene hinzufügen
                    </button>
                </form>

                <!-- Szenenliste mit Edit-Funktion und Up/Down -->
                {% if show.songs %}
                    <div class="list-group">
                        {% for song in show.songs|sort(attribute="order_index") %}
                            <div class="list-group-item bg-dark text-light mb-2 rounded-3">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <strong>{{ "%02d"|format(song.order_index) }} – {{ song.name }}</strong>
                                        {% if song.mood %}
                                            <br><small class="text-muted">Stimmung: {{ song.mood }}</small>
                                        {% endif %}
                                        {% if song.colors %}
                                            <br><small class="text-muted">Farben: {{ song.colors }}</small>
                                        {% endif %}
                                    </div>
                                    <div class="d-flex gap-2 align-items-center">
                                        <!-- Up/Down (AJAX) -->
                                        <form method="post"
                                              action="{{ url_for('move_song', show_id=show.id) }}"
                                              class="song-move-form">
                                            <input type="hidden" name="song_id" value="{{ song.id }}">
                                            <input type="hidden" name="direction" value="up">
                                            <button type="submit"
                                                    class="btn btn-outline-light btn-sm"
                                                    {% if loop.first %}disabled{% endif %}>
                                                ↑
                                            </button>
                                        </form>
                                        <form method="post"
                                              action="{{ url_for('move_song', show_id=show.id) }}"
                                              class="song-move-form">
                                            <input type="hidden" name="song_id" value="{{ song.id }}">
                                            <input type="hidden" name="direction" value="down">
                                            <button type="submit"
                                                    class="btn btn-outline-light btn-sm"
                                                    {% if loop.last %}disabled{% endif %}>
                                                ↓
                                            </button>
                                        </form>

                                        <!-- Bearbeiten / Löschen -->
                                        <button type="button"
                                                class="btn btn-outline-light btn-sm song-edit-btn"
                                                data-song-id="{{ song.id }}">
                                            Bearbeiten
                                        </button>
                                        <form method="post"
                                              action="{{ url_for('delete_song', show_id=show.id) }}"
                                              onsubmit="return confirm('Szene wirklich löschen?');">
                                            <input type="hidden" name="song_id" value="{{ song.id }}">
                                            <button type="submit" class="btn btn-outline-danger btn-sm">
                                                Löschen
                                            </button>
                                        </form>
                                    </div>
                                </div>

                                {% if song.movement_style %}
                                    <div class="mt-1">
                                        <small class="text-muted">Bewegung: {{ song.movement_style }}</small>
                                    </div>
                                {% endif %}
                                {% if song.eye_candy %}
                                    <div class="mt-1">
                                        <small class="text-muted">Eye-Candy: {{ song.eye_candy }}</small>
                                    </div>
                                {% endif %}
                                {% if song.special_notes %}
                                    <div class="mt-1">
                                        <small class="text-muted">Specials: {{ song.special_notes }}</small>
                                    </div>
                                {% endif %}
                                {% if song.general_notes %}
                                    <div class="mt-1">
                                        <small class="text-muted">Notizen: {{ song.general_notes }}</small>
                                    </div>
                                {% endif %}

                                <!-- Edit-Formular für diese Szene -->
                                <div id="song-edit-{{ song.id }}"
                                     class="song-edit-block mt-2 pt-2 border-top border-secondary d-none">
                                    <form method="post"
                                          action="{{ url_for('update_song', show_id=show.id) }}">
                                        <input type="hidden" name="song_id" value="{{ song.id }}">

                                        <div class="mb-2">
                                            <label class="form-label form-label-sm">Song / Szene</label>
                                            <input type="text" class="form-control form-control-sm"
                                                   name="song_name"
                                                   value="{{ song.name }}">
                                        </div>

                                        <div class="mb-2">
                                            <label class="form-label form-label-sm">Stimmung</label>
                                            <input type="text" class="form-control form-control-sm"
                                                   name="song_mood"
                                                   value="{{ song.mood }}">
                                        </div>

                                        <div class="mb-2">
                                            <label class="form-label form-label-sm">Farben</label>
                                            <input type="text" class="form-control form-control-sm"
                                                   name="song_colors"
                                                   value="{{ song.colors }}">
                                        </div>

                                        <div class="mb-2">
                                            <label class="form-label form-label-sm">Bewegung</label>
                                            <input type="text" class="form-control form-control-sm"
                                                   name="song_movement_style"
                                                   value="{{ song.movement_style }}">
                                        </div>

                                        <div class="mb-2">
                                            <label class="form-label form-label-sm">Eye-Candy / Specials</label>
                                            <textarea class="form-control form-control-sm" rows="2"
                                                      name="song_eye_candy">{{ song.eye_candy }}</textarea>
                                        </div>

                                        <div class="mb-2">
                                            <label class="form-label form-label-sm">Special Notes (Breaks, Soli, Cues)</label>
                                            <textarea class="form-control form-control-sm" rows="2"
                                                      name="song_special_notes">{{ song.special_notes }}</textarea>
                                        </div>

                                        <div class="mb-3">
                                            <label class="form-label form-label-sm">Allgemeine Notizen</label>
                                            <textarea class="form-control form-control-sm" rows="2"
                                                      name="song_general_notes">{{ song.general_notes }}</textarea>
                                        </div>

                                        <div class="d-flex justify-content-end gap-2">
                                            <button type="button"
                                                    class="btn btn-outline-light btn-sm song-edit-cancel"
                                                    data-song-id="{{ song.id }}">
                                                Abbrechen
                                            </button>
                                            <button type="submit" class="btn btn-primary btn-sm">
                                                Änderungen speichern
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <p class="text-muted mb-0">Noch keine Szenen angelegt.</p>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Checklisten -->
    <div class="col-lg-6 mb-4">
        <div class="card bg-secondary" id="checklists">
            <div class="card-header">
                Checklisten
            </div>
            <div class="card-body">
                {% set cl = show.checklists %}

                <!-- Punkt hinzufügen -->
                <form method="post" class="row g-2 mb-3">
                    <input type="hidden" name="action" value="add_check_item">
                    <div class="col-4">
                        <label class="form-label form-label-sm">Kategorie</label>
                        <select name="category" class="form-select form-select-sm">
                            <option value="preproduction">Preproduction</option>
                            <option value="aufbau">Aufbau</option>
                            <option value="show">Showtag</option>
                        </select>
                    </div>
                    <div class="col-8">
                        <label class="form-label form-label-sm">Neuer Punkt</label>
                        <input type="text"
                               name="text"
                               class="form-control form-control-sm"
                               placeholder="z.B. FOH-Strom klären …">
                    </div>
                    <div class="col-12 d-flex justify-content-end">
                        <button type="submit" class="btn btn-primary btn-sm">
                            Punkt hinzufügen
                        </button>
                    </div>
                </form>

                {% macro checklist_block(key, title) %}
                    {% set items = cl[key] if cl and cl[key] is defined else [] %}
                    {% if items %}
                        <h6 class="mt-2">{{ title }}</h6>
                        <ul class="list-group list-group-flush mb-2">
                            {% for item in items %}
                                <li class="list-group-item bg-dark text-light">
                                    <div class="w-100">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div>
                                                <form method="post" class="d-inline">
                                                    <input type="hidden" name="action" value="toggle_check_item">
                                                    <input type="hidden" name="category" value="{{ key }}">
                                                    <input type="hidden" name="item_id" value="{{ item.id }}">
                                                    <button type="submit"
                                                            class="btn btn-sm {% if item.done %}btn-success{% else %}btn-outline-light{% endif %}">
                                                        {% if item.done %}✔{% else %}○{% endif %}
                                                    </button>
                                                </form>
                                                <span class="ms-2 {% if item.done %}text-muted text-decoration-line-through{% endif %}">
                                                    {{ item.text }}
                                                </span>
                                            </div>
                                            <button type="button"
                                                    class="btn btn-outline-light btn-sm check-edit-btn"
                                                    data-category="{{ key }}"
                                                    data-item-id="{{ item.id }}">
                                                Bearbeiten
                                            </button>
                                        </div>

                                        <!-- Edit-Block für Checklisten-Punkt -->
                                        <div id="check-edit-{{ key }}-{{ item.id }}"
                                             class="mt-2 pt-2 border-top border-secondary d-none">
                                            <form method="post">
                                                <input type="hidden" name="action" value="update_check_item">
                                                <input type="hidden" name="category" value="{{ key }}">
                                                <input type="hidden" name="item_id" value="{{ item.id }}">
                                                <div class="mb-2">
                                                    <input type="text"
                                                           name="text"
                                                           class="form-control form-control-sm"
                                                           value="{{ item.text }}">
                                                </div>
                                                <div class="d-flex justify-content-end gap-2">
                                                    <button type="button"
                                                            class="btn btn-outline-light btn-sm check-edit-cancel"
                                                            data-category="{{ key }}"
                                                            data-item-id="{{ item.id }}">
                                                        Abbrechen
                                                    </button>
                                                    <button type="submit" class="btn btn-primary btn-sm">
                                                        Speichern
                                                    </button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                {% endmacro %}

                {{ checklist_block("preproduction", "Preproduction") }}
                {{ checklist_block("aufbau", "Aufbau") }}
                {{ checklist_block("show", "Showtag") }}
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function () {
    // ---------------------------------------------------------
    // SONGS: Edit + Up/Down per AJAX (kein Scroll-Sprung)
    // ---------------------------------------------------------
    var songsRoot = document.getElementById('songs-block');
    if (songsRoot) {
        // Bearbeiten / Abbrechen (delegiert)
        songsRoot.addEventListener('click', function (event) {
            var target = event.target;
            if (!target) return;

            var editBtn = target.closest('.song-edit-btn');
            if (editBtn) {
                var id = editBtn.getAttribute('data-song-id');
                var block = document.getElementById('song-edit-' + id);
                if (block) {
                    block.classList.toggle('d-none');
                }
                return;
            }

            var cancelBtn = target.closest('.song-edit-cancel');
            if (cancelBtn) {
                var id2 = cancelBtn.getAttribute('data-song-id');
                var block2 = document.getElementById('song-edit-' + id2);
                if (block2) {
                    block2.classList.add('d-none');
                }
                return;
            }
        });

        // Up/Down-Submit abfangen (nur song-move-form)
        songsRoot.addEventListener('submit', function (event) {
            var form = event.target;
            if (!form.classList.contains('song-move-form')) {
                return; // andere Forms (neue Szene, Edit) normal behandeln
            }

            event.preventDefault();

            var formData = new FormData(form);
            var url = form.getAttribute('action') || window.location.href;

            fetch(url, {
                method: 'POST',
                body: formData,
                headers: {
                    'X-Requested-With': 'XMLHttpRequest'
                }
            })
            .then(function (response) { return response.text(); })
            .then(function (html) {
                var parser = new DOMParser();
                var doc = parser.parseFromString(html, 'text/html');
                var newBlock = doc.getElementById('songs-block');
                if (newBlock) {
                    songsRoot.innerHTML = newBlock.innerHTML;
                }
            })
            .catch(function (err) {
                console.error('Song-Reorder-AJAX Fehler:', err);
                form.submit(); // Fallback
            });
        });
    }

    // ---------------------------------------------------------
    // CHECKLISTEN: AJAX + Edit (wie vorher)
    // ---------------------------------------------------------
    var checklistRoot = document.getElementById('checklists');
    if (!checklistRoot) return;

    // Delegierter Click-Handler für Bearbeiten/Abbrechen
    checklistRoot.addEventListener('click', function (event) {
        var target = event.target;
        if (!target) return;

        var editBtn = target.closest('.check-edit-btn');
        if (editBtn) {
            var cat = editBtn.getAttribute('data-category');
            var id = editBtn.getAttribute('data-item-id');
            if (cat && id) {
                var block = document.getElementById('check-edit-' + cat + '-' + id);
                if (block) {
                    block.classList.remove('d-none');
                }
            }
            return;
        }

        var cancelBtn = target.closest('.check-edit-cancel');
        if (cancelBtn) {
            var cat2 = cancelBtn.getAttribute('data-category');
            var id2 = cancelBtn.getAttribute('data-item-id');
            if (cat2 && id2) {
                var block2 = document.getElementById('check-edit-' + cat2 + '-' + id2);
                if (block2) {
                    block2.classList.add('d-none');
                }
            }
            return;
        }
    });

    // Delegierter Submit-Handler für alle Checklisten-Formulare
    checklistRoot.addEventListener('submit', function (event) {
        event.preventDefault();

        var form = event.target;
        var formData = new FormData(form);
        var url = form.getAttribute('action') || window.location.href;

        fetch(url, {
            method: 'POST',
            body: formData,
            headers: {
                'X-Requested-With': 'XMLHttpRequest'
            }
        })
        .then(function (response) { return response.text(); })
        .then(function (html) {
            var parser = new DOMParser();
            var doc = parser.parseFromString(html, 'text/html');
            var newBlock = doc.getElementById('checklists');
            if (newBlock) {
                checklistRoot.innerHTML = newBlock.innerHTML;
            }
        })
        .catch(function (err) {
            console.error('Checklist-AJAX Fehler:', err);
            form.submit(); // Fallback
        });
    });
});
</script>
{% endblock %}
